# risetech

./: .gitignore  ContactManager.sln  Dockerfile-Mqtt  Dockerfile-Person  Dockerfile-PersonService  Dockerfile-Report  Dockerfile-ReportConsumer  Dockerfile-ReportService  README.md  docker-compose.yml
Broker/: Program.cs
DATABASE/: RISEDB
MQTTBroker/: MQTT.sln  MQTTBroker.csproj  Program.cs
MQTTLib/: MQTT.sln
MQTTLib/MqttBroker/: Broker.cs  MqttBroker.csproj  MqttBroker.sln
MQTTLib/MqttClient/: Client.cs  MqttClient.csproj  MqttClient.sln
MQTTLib/MqttClient/Enums/: MessageEnums.cs
MQTTLib/MqttClient/MessageModel/: MqttMessage.cs
PersonManagementService/: PersonManagementService.sln  PersonServices.csproj  Program.cs
PersonManagementService/Context/: PgDbContext.cs
PersonManagementService/Controllers/: ContactInfoController.cs  PersonController.cs
PersonManagementService/Dtos/: ContactInfoDto.cs  PersonDto.cs
PersonManagementService/Interfaces/: IContactInfoService.cs  IMqttClientService.cs  IPersonService.cs
PersonManagementService/Mapping/: GeneralMapping.cs
PersonManagementService/Migrations/: 20231223205736_revize.Designer.cs  20231223205736_revize.cs  PgDbContextModelSnapshot.cs
PersonManagementService/Models/: ContactInfo.cs  Person.cs
PersonManagementService/Properties/: launchSettings.json
PersonManagementService/Services/: ContactInfoService.cs  IPersonService.cs  MqttClientService.cs  PersonService.cs
ReportManagementService/: Program.cs  ReportManagementService.csproj  ReportManagementService.sln
ReportManagementService/Context/: PgDbContext.cs
ReportManagementService/Dtos/: ReportDetailDto.cs
ReportManagementService/Interfaces/: IReportService.cs
ReportManagementService/Mapping/: GeneralMapping.cs
ReportManagementService/Migrations/: 20231223182530_InitReportDb.Designer.cs  20231223205708_revize.cs
ReportManagementService/Properties/: launchSettings.json
ReportManagementService/Responses/: Response.cs
ReportManagementService/Services/: ReportService.cs
TestPersonService/: TestPersonController.cs  TestPersonService.csproj
TestReportService/: TestReportController.cs  TestReportService.csproj
src/MQTTBroker/: Broker.cs  Dockerfile  MQTTBroker.csproj  Program.cs
src/MQTTBroker/MessageModel/: MqttMessage.cs
src/MQTTBroker/Properties/PublishProfiles/: registry.hub.docker.com_egemencpcgl.pubxml
src/PersonManagementService/: PersonManagementService.sln  PersonServices.csproj
src/PersonService/: Dockerfile  PersonServices.csproj  Program.cs  appsettings.json
src/PersonService/Context/: PgDbContext.cs
src/PersonService/Controllers/: PersonController.cs
src/PersonService/Dtos/: ContactInfoDto.cs  PersonCreateDto.cs  PersonDto.cs
src/PersonService/Interfaces/: IContactInfoService.cs  IMqttClientService.cs  IPersonService.cs
src/PersonService/Mapping/: GeneralMapping.cs
src/PersonService/Migrations/: 20231222164315_InitialPersonDb.cs  20240102233553_withDocker.cs  20240103072851_withDocker2.cs  20240115100736_initdb.Designer.cs  20240115100736_initdb.cs
src/PersonService/Models/: ContactInfo.cs  Person.cs
src/PersonService/Properties/: launchSettings.json
src/PersonService/Properties/PublishProfiles/: registry.hub.docker.com_egemencpcgl.pubxml
src/PersonService/Services/: ContactInfoService.cs  MqttClientService.cs  PersonService.cs
src/ReportManagementService/: Dockerfile  Program.cs  ReportManagementService.csproj  appsettings.json
src/ReportService/: ReportManagementService.csproj  ReportManagementService.sln
src/ReportService/Controllers/: ReportController.cs
src/ReportService/Dtos/: ReportDetailDto.cs  ReportDto.cs
src/ReportService/Interfaces/: IReportService.cs
src/ReportService/Migrations/: 20231223182530_InitReportDb.cs  20231223205708_revize.Designer.cs  20240102233426_withDocker.Designer.cs  20240102233426_withDocker.cs  PgDbContextModelSnapshot.cs
src/ReportService/Models/: Report.cs  ReportDetail.cs
src/ReportService/Properties/PublishProfiles/: registry.hub.docker.com_egemencpcgl.pubxml
src/ReportService/Services/: ReportService.cs
test/TestPersonService/: ContactBaseFixture.cs  PersonBaseFixture.cs  TestContactInfoController.cs  TestPersonController.cs  TestPersonService.csproj
test/TestReportService/: BaseFixture.cs  TestReportController.cs  TestReportService.csproj
(+25 files in other folders)
